========================================================
  door_hacking.py 상세 코드 설명
========================================================


--------------------------------------------------------
1. 전역 변수 설명
--------------------------------------------------------

_BASE_DIR = os.path.dirname(os.path.abspath(__file__))
  → 이 스크립트 파일(door_hacking.py)이 있는 폴더의 절대경로.
    예) 'C:\4학년1학기자료\Codyssey_code\2-1_9week'
    __file__     : 현재 실행 중인 파일의 경로
    abspath(...) : 상대경로를 절대경로로 변환
    dirname(...) : 파일 경로에서 폴더 부분만 추출

ZIP_PATH = os.path.join(_BASE_DIR, 'emergency_storage_key.zip')
  → 해독할 zip 파일의 전체 경로.
    _BASE_DIR과 파일명을 합쳐서 경로 생성.

PASSWORD_FILE = os.path.join(_BASE_DIR, 'password.txt')
  → 발견된 암호를 저장할 파일의 전체 경로.

CHARSET = string.digits + string.ascii_lowercase
  → 암호에 사용될 수 있는 모든 문자의 집합.
    string.digits          = '0123456789'        (10개)
    string.ascii_lowercase = 'abcdefghijklmnopqrstuvwxyz' (26개)
    합치면 → '0123456789abcdefghijklmnopqrstuvwxyz' (총 36개)

PASSWORD_LENGTH = 6
  → 암호의 자릿수. 6자리 고정.

LOG_INTERVAL = 500_000
  → 진행 상황을 화면에 출력할 간격(시도 횟수 기준).
    500,000번 시도마다 한 번 출력.
    너무 자주 출력하면 출력 자체가 속도를 늦추므로 50만으로 설정.


--------------------------------------------------------
2. _check_password_fast() 함수 설명
--------------------------------------------------------

  [이 함수가 존재하는 이유]

    암호 해독의 가장 큰 문제는 속도다.
    21억 가지 조합을 하나씩 zip 파일 전체를 열어보며 확인하면
    최악 25시간이 걸린다.

    그런데 zip 파일의 암호화 방식인 ZipCrypto에는 규칙이 있다.
    (ZipCrypto가 무엇인지는 아래 별도 섹션에서 설명)

    이 규칙을 이용하면 파일 전체를 열어보지 않고
    딱 12바이트만 읽어서 "이 암호는 확실히 틀렸다"를 판별할 수 있다.
    덕분에 전체 파일을 열어보는 횟수가 1/256로 줄어 10~30배 빨라진다.

  [변수 설명]

    zf       : 열려 있는 ZipFile 객체. zip 파일 전체를 가리킨다.
    zinfo    : zip 파일 안에 들어있는 파일 하나의 정보(메타데이터).
               파일명, CRC-32 값, 헤더 위치 등을 담고 있다.
    pwd_bytes: 시도할 암호를 bytes로 변환한 것.
               예) 'abc123' → b'abc123'

    fp       : zip 파일의 실제 파일 포인터(file pointer).
               책의 책갈피처럼 현재 읽고 있는 위치를 나타낸다.
    fheader  : zip 로컬 헤더 30바이트.
               zip 파일은 파일마다 앞에 30바이트짜리 설명서가 붙어 있다.
               여기에 파일명 길이, 추가 필드 길이 등이 담겨 있다.
    fname_len: 파일명 길이. fheader의 26~27번째 바이트에서 읽어온다.
    extra_len: 추가 필드 길이. fheader의 28~29번째 바이트에서 읽어온다.
    enc_header: 암호화 헤더 12바이트. 암호 검증에 사용할 핵심 데이터.
    decrypter : ZipCrypto 복호화기 객체.
                암호(pwd_bytes)로 초기화하면 바이트를 하나씩 복호화해준다.
    decrypted : enc_header를 복호화한 결과 12바이트.
    check_byte: zinfo.CRC(파일의 CRC-32값)의 최상위 1바이트.
                (CRC >> 24) & 0xff 로 추출한다.

  [알고리즘 흐름]

    ① fp.seek()로 zip 파일 안의 해당 파일 헤더 위치로 이동
    ② fheader 30바이트를 읽어 fname_len, extra_len 파싱
    ③ 암호화 헤더 시작 위치(30 + fname_len + extra_len)로 이동
    ④ enc_header 12바이트 읽기
    ⑤ _ZipDecrypter(pwd_bytes)로 복호화기 생성
    ⑥ enc_header 12바이트를 한 바이트씩 복호화
    ⑦ 복호화된 12번째 바이트(decrypted[11])와 check_byte 비교
       → 같으면 True (암호 후보), 다르면 False (확실히 틀린 암호)


--------------------------------------------------------
3. unlock_zip() 함수 설명 (기본 과제)
--------------------------------------------------------

  [역할]
    단일 프로세스(CPU 1개)로 모든 조합을 순서대로 시도하여 암호를 찾는다.

  [변수 설명]

    total    : 전체 경우의 수. 36^6 = 2,176,782,336.
    start_ts : 시작 시각(초 단위 타임스탬프). 경과 시간 계산에 사용.
    zf       : 열린 ZipFile 객체.
    zinfo    : zip 안 첫 번째 파일의 메타데이터.
    count    : 지금까지 시도한 횟수. 진행 상황 출력에 사용.
    combo    : itertools.product가 생성하는 문자 튜플.
               예) ('0', '0', '0', '0', '0', '1')
    password : combo를 join해서 만든 문자열. 예) '000001'
    elapsed  : 경과 시간(초). time.time() - start_ts 로 계산.
    rate     : 초당 처리 속도(pwd/s). count / elapsed 로 계산.

  [알고리즘 흐름]

    ① itertools.product(CHARSET, repeat=6)으로
       000000부터 zzzzzz까지 모든 조합을 순서대로 생성

    ② 매 500,000번마다 진행 상황 출력
       (시도 횟수 / 진행률 / 경과 시간 / 속도 / 현재 시도 중인 암호)

    ③ _check_password_fast()로 헤더 12바이트만 검사 [1단계]
       → False이면 즉시 continue로 다음 조합으로 skip (빠른 필터)

    ④ 헤더 검사 통과 시 zf.read()로 파일 전체 복호화 시도 [2단계]
       → 성공이면 암호 발견 → 출력 + password.txt 저장 + return
       → RuntimeError / zlib.error / zipfile.BadZipFile 발생 시
          오탐(false positive)이므로 pass하고 다음 조합으로

    ⑤ 전체 탐색 후 암호를 못 찾으면 실패 메시지 출력


--------------------------------------------------------
4. _worker() 함수 설명 (보너스 과제)
--------------------------------------------------------

  [역할]
    멀티프로세싱에서 각 CPU 코어가 실행하는 작업 단위.
    자신에게 할당된 첫 번째 문자들로 시작하는 조합만 탐색한다.

  [변수 설명]

    first_chars  : 이 워커가 담당하는 첫 번째 문자 목록.
                   예) 프로세스0 → ['0', '4', '8', 'c', ...]
    zip_path     : zip 파일 경로. 각 프로세스가 독립적으로 파일을 연다.
    result_queue : 결과를 메인 프로세스에 전달하는 통신 채널(큐).
    first        : first_chars에서 하나씩 꺼낸 첫 번째 문자.
    tail         : 나머지 5자리의 조합 튜플.
    password     : first + ''.join(tail)로 만든 6자리 암호 문자열.
    pwd_bytes    : password를 bytes로 변환한 것.

  [알고리즘 흐름]

    ① first_chars의 각 문자에 대해
    ② 나머지 5자리의 모든 조합(itertools.product, repeat=5)을 순회
    ③ _check_password_fast()로 헤더 검사 [1단계]
    ④ 통과 시 전체 파일 복호화로 최종 확인 [2단계]
    ⑤ 암호 발견 시 result_queue.put(password)으로 메인에 전달하고 return


--------------------------------------------------------
5. unlock_zip_fast() 함수 설명 (보너스 과제)
--------------------------------------------------------

  [역할]
    멀티프로세싱으로 탐색 공간을 분할하여 여러 CPU 코어를 동시에 활용한다.

  [변수 설명]

    cpu_count    : 현재 컴퓨터의 CPU 코어 수.
                   multiprocessing.cpu_count()로 자동 감지.
    chunks       : CHARSET을 코어 수만큼 분할한 리스트.
                   chunks[0] = 프로세스0이 담당할 첫 번째 문자 목록
                   chunks[1] = 프로세스1이 담당할 첫 번째 문자 목록 ...
    result_queue : 워커 프로세스 → 메인 프로세스 결과 전달 채널.
    processes    : 생성된 모든 Process 객체를 담는 리스트.
    p            : 개별 Process 객체. p.start()로 실행, p.terminate()로 종료.
    password     : result_queue에서 꺼낸 발견된 암호.
    elapsed      : 전체 소요 시간.

  [탐색 공간 분할 방식 - 인터리브]

    CHARSET = '0123456789abcdefghijklmnopqrstuvwxyz' (36개)
    4코어 기준:
      chunks[0]: CHARSET[0::4] → '0', '4', '8', 'c', 'g', 'k', ...
      chunks[1]: CHARSET[1::4] → '1', '5', '9', 'd', 'h', 'l', ...
      chunks[2]: CHARSET[2::4] → '2', '6', 'a', 'e', 'i', 'm', ...
      chunks[3]: CHARSET[3::4] → '3', '7', 'b', 'f', 'j', 'n', ...

    연속 분할(앞 9개 / 다음 9개 / ...)이 아닌 인터리브 방식을 쓰는 이유:
    숫자로 시작하는 조합이 알파벳으로 시작하는 조합보다 먼저 등장하므로
    연속 분할을 하면 특정 프로세스에만 부하가 몰릴 수 있다.
    인터리브 방식은 모든 프로세스가 숫자/알파벳을 고루 담당하게 한다.

  [알고리즘 흐름]

    ① cpu_count 감지 후 chunks 생성
    ② 각 chunk에 대해 Process(_worker, args=(chunk, ...)) 생성
    ③ p.start()로 모든 워커 프로세스 동시 시작
    ④ 메인 프로세스는 0.1초마다 result_queue를 확인하며 대기
    ⑤ 큐에 결과가 들어오면 꺼낸 뒤 루프 탈출
    ⑥ finally 블록에서 모든 프로세스 terminate() + join() 정리
    ⑦ password 저장 후 반환


--------------------------------------------------------
6. _save_password() 함수 설명
--------------------------------------------------------

  [역할]
    발견된 암호를 password.txt 파일에 저장한다.
    파일 저장 실패(권한 없음, 디스크 꽉 참 등) 시에도
    프로그램이 비정상 종료되지 않도록 OSError를 처리한다.

  [변수 설명]
    password      : 저장할 암호 문자열.
    password_file : 저장할 파일의 경로.
    f             : open()으로 열린 파일 객체.


========================================================
  개념 설명
========================================================


--------------------------------------------------------
A. ZipCrypto란?
--------------------------------------------------------

  ZipCrypto는 zip 파일을 암호화하는 가장 오래된 방식이다.
  1989년에 만들어졌으며, 일반 zip 프로그램(Windows 기본 압축, WinZip 등)이
  기본으로 사용하는 암호화 방식이다.

  [암호화 과정 (zip 파일을 만들 때)]

    ① 암호(예: 'abc123')를 입력받는다.
    ② 암호를 이용해 3개의 내부 키(key0, key1, key2)를 초기화한다.
    ③ 원본 파일 데이터를 1바이트씩 읽으면서 키로 XOR 연산하여 암호화한다.
    ④ 이 암호화된 데이터 앞에 12바이트짜리 암호화 헤더를 붙인다.

           [zip 파일 구조]
           ┌──────────────────┐
           │  로컬 파일 헤더   │  ← 30바이트 (파일 정보)
           │  (파일명, CRC 등) │
           ├──────────────────┤
           │  암호화 헤더      │  ← 12바이트 ★ 핵심
           ├──────────────────┤
           │  암호화된 파일    │  ← 실제 데이터
           │  데이터           │
           └──────────────────┘

  [암호화 헤더(12바이트)의 역할]

    암호화 헤더의 마지막 바이트(12번째)는 특별한 규칙을 가진다.
    → 반드시 해당 파일 CRC-32의 최상위 1바이트와 같아야 한다.

    CRC-32란: 파일 내용을 수학적으로 계산한 32비트(4바이트) 검증값.
    예) password.txt의 CRC-32 = 0xA3B5C7D9 라면
        최상위 1바이트 = 0xA3 (= 163)
        → 올바른 암호로 복호화하면 헤더 12번째 바이트가 반드시 0xA3이어야 함

  [이것이 왜 빠른 필터가 되는가?]

    틀린 암호로 헤더를 복호화하면 12번째 바이트가 0x00~0xFF 중 랜덤값.
    이 값이 우연히 check_byte(0xA3)와 같을 확률은 1/256 = 약 0.4%.
    즉, 256개 시도 중 255개는 헤더만 보고 "확실히 틀렸다"고 판별 가능.
    전체 파일을 열어봐야 하는 경우가 1/256로 줄어드는 것이다.

  [ZipCrypto의 한계]
    현대 보안 기준으로는 취약한 방식이다.
    AES-256 암호화 zip보다 훨씬 빠르게 해독된다.
    이 과제의 zip이 ZipCrypto를 사용하기 때문에 이 방법이 통한다.


--------------------------------------------------------
B. 멀티프로세싱이란?
--------------------------------------------------------

  [먼저 프로세스(Process)가 뭔지 이해하기]

    프로세스란 실행 중인 프로그램 하나를 말한다.
    Python을 실행하면 Python 프로세스 하나가 생긴다.
    작업 관리자에서 볼 수 있는 각 행이 하나의 프로세스다.

    CPU가 4코어라면 동시에 4개의 프로세스를 진짜로 병렬 실행할 수 있다.

  [왜 threading(스레드)을 안 쓰고 multiprocessing을 썼는가?]

    Python에는 GIL(Global Interpreter Lock)이라는 제약이 있다.
    GIL이란: "Python 코드는 한 번에 한 스레드만 실행할 수 있다"는 잠금 장치.

    쉽게 비유하면:
      스레드 방식 = 주방 하나에 요리사 4명
                    주방 문이 하나라 한 번에 1명만 들어갈 수 있음
                    → 4명이 있어도 실제로는 1명씩 번갈아 일함 (느림)

      프로세스 방식 = 주방 4개에 요리사 1명씩
                      각자 독립된 주방에서 동시에 요리
                      → 진짜 4명이 동시에 일함 (빠름)

    CPU를 많이 쓰는 연산(암호 해독 같은 작업)은 GIL 때문에
    threading으로는 병렬화가 되지 않는다.
    multiprocessing은 별도 프로세스를 만들어 GIL을 우회한다.

  [멀티프로세싱 동작 원리]

    이 코드에서는 CPU 코어 수만큼 프로세스를 만들고
    각 프로세스에 탐색할 범위를 나눠준다.

    예) 4코어 컴퓨터:
      프로세스 0: '0','4','8','c'...로 시작하는 조합 탐색
      프로세스 1: '1','5','9','d'...로 시작하는 조합 탐색
      프로세스 2: '2','6','a','e'...로 시작하는 조합 탐색
      프로세스 3: '3','7','b','f'...로 시작하는 조합 탐색
                          ↓ 4개 동시 실행
                  이론상 4배 빠름


--------------------------------------------------------
C. 프로세스 간 통신 흐름 (상세)
--------------------------------------------------------

  멀티프로세싱의 가장 큰 특징: 프로세스끼리 메모리를 공유하지 않는다.
  프로세스 0이 찾은 암호를 메인 프로세스에 전달하려면 별도 통신 수단이 필요.
  이 코드에서는 multiprocessing.Queue(큐)를 사용한다.

  [Queue란?]
    줄 서기(queue)처럼 데이터를 순서대로 넣고 꺼내는 자료구조.
    여러 프로세스가 동시에 안전하게 사용할 수 있다.
    put(값) : 큐에 데이터 넣기
    get()   : 큐에서 데이터 꺼내기
    empty() : 큐가 비어있는지 확인

  [전체 통신 흐름도]

    메인 프로세스
    │
    ├─ result_queue = multiprocessing.Queue() 생성
    │   (빈 큐, 모든 프로세스가 공유하는 통신 채널)
    │
    ├─ Process(target=_worker, args=(chunk0, zip_path, result_queue)).start()
    ├─ Process(target=_worker, args=(chunk1, zip_path, result_queue)).start()
    ├─ Process(target=_worker, args=(chunk2, zip_path, result_queue)).start()
    ├─ Process(target=_worker, args=(chunk3, zip_path, result_queue)).start()
    │   ↓ 4개 프로세스 동시 시작
    │
    ├─ while 루프: 0.1초마다 result_queue.empty() 확인하며 대기
    │
    │   [워커 프로세스들 - 동시 실행]
    │   프로세스0          프로세스1          프로세스2          프로세스3
    │   '0'으로 시작       '1'으로 시작       '2'으로 시작       '3'으로 시작
    │   조합 탐색 중       조합 탐색 중       조합 탐색 중       조합 탐색 중
    │        ↓
    │   (예: 프로세스2가 암호 발견)
    │   result_queue.put('2ab3c4')
    │                              ↓
    │   메인 프로세스: result_queue.empty() = False 감지
    │   password = result_queue.get()  → 'ab3c4' 꺼냄
    │   break → while 루프 탈출
    │
    ├─ finally 블록:
    │   프로세스0.terminate()  ← 강제 종료 (아직 탐색 중이던 프로세스들)
    │   프로세스1.terminate()
    │   프로세스2.terminate()
    │   프로세스3.terminate()
    │   (모두 join()으로 완전 소멸 대기)
    │
    └─ _save_password(password, PASSWORD_FILE) 호출 → password.txt 저장

  [왜 terminate() 후 join()을 해야 하는가?]

    terminate()만 하면 프로세스에게 "종료해라"는 신호만 보낸다.
    실제로 종료될 때까지 기다리지 않으면 프로세스가 완전히 정리되기 전에
    메인 프로세스가 끝나버려 좀비 프로세스가 남을 수 있다.
    join()은 해당 프로세스가 완전히 종료될 때까지 기다린다.

  [레이스 컨디션(Race Condition)이란?]

    여러 프로세스가 동시에 실행되다 보면 아주 드물게
    "메인이 while 루프를 탈출하는 순간 다른 프로세스도 암호를 put한 경우"
    처럼 타이밍 문제가 생길 수 있다.
    이를 레이스 컨디션이라 한다.

    이 코드에서는 while 루프 탈출 후에도 한 번 더 queue를 확인한다:
      if password is None and not result_queue.empty():
          password = result_queue.get()
    → 이 체크로 레이스 컨디션을 방지한다.

  [if __name__ == '__main__': 이 반드시 필요한 이유]

    Windows에서 multiprocessing은 새 프로세스를 만들 때
    현재 스크립트 파일을 처음부터 다시 실행(import)한다.
    이 가드가 없으면:

      메인 실행 → 프로세스 4개 생성
      프로세스0 시작 → 스크립트 다시 실행 → 또 프로세스 4개 생성
      프로세스0-0 시작 → 스크립트 다시 실행 → 또 4개 생성
      ... (무한 반복 → 컴퓨터 다운)

    if __name__ == '__main__': 블록은 "직접 실행된 경우만"을 의미하므로
    자식 프로세스가 import할 때는 이 블록이 실행되지 않아 무한 생성이 방지된다.