========================================================
  door_hacking.py 코드 설명
========================================================


--------------------------------------------------------
1. 전체적인 흐름 (메소드 호출 순서)
--------------------------------------------------------

프로그램이 실행되면 아래 순서로 흐른다.

  [실행 시작] __main__ 블록
       │
       ▼
  unlock_zip_fast()  ← 보너스: 멀티프로세싱 병렬 탐색 먼저 시도
       │
       ├─ 암호 발견 → password.txt 저장 후 종료
       │
       └─ 실패(None 반환) → unlock_zip()으로 폴백
                                │
                                └─ 단일 프로세스로 재탐색

unlock_zip_fast() 내부 흐름:

  1) zip 파일을 메모리(bytes)에 통째로 읽기
  2) CPU 코어 수 감지 → 탐색 공간 분할
  3) 코어 수만큼 _worker() 프로세스 생성 및 시작
  4) 메인 프로세스: 2분마다 진행 상황 출력하며 대기
  5) _worker()가 암호 발견 → result_queue에 전달
  6) 메인이 큐에서 꺼낸 뒤 모든 프로세스 종료
  7) _save_password()로 password.txt 저장


--------------------------------------------------------
2. 메소드별 상세 설명
--------------------------------------------------------

──────────────────────────────────────────────────────
[1] _try_password(zf, filename, pwd_bytes)
──────────────────────────────────────────────────────

  역할:
    zip 파일에 암호를 넣어보고 맞는지 아닌지를 True/False로 반환한다.
    암호 시도의 핵심 단위 함수로, 모든 탐색 함수에서 공통으로 사용한다.

  파라미터:
    zf        (zipfile.ZipFile) : 이미 열려 있는 zip 파일 객체.
                                  매번 파일을 열고 닫으면 느리므로
                                  한 번 열어둔 객체를 계속 재사용한다.
    filename  (str)             : zip 안에 들어 있는 파일의 이름.
                                  암호 검증에 이 파일을 실제로 읽어본다.
    pwd_bytes (bytes)           : 시도할 암호를 bytes로 변환한 것.
                                  예) 'abc123' → b'abc123'

  동작:
    zf.read(filename, pwd=pwd_bytes) 호출.
    → 성공하면 암호 일치 → True 반환.
    → 실패하면 Python 버전에 따라 아래 예외 중 하나가 발생:
        RuntimeError      : Python 3.12 이하
        zlib.error        : Python 3.13+
        zipfile.BadZipFile: Python 3.14+
      세 가지 모두 except로 잡아 False 반환.

  반환값:
    True  → 암호 일치 (이 암호가 정답)
    False → 암호 불일치 (다음 조합으로 넘어감)


──────────────────────────────────────────────────────
[2] _save_password(password, password_file)
──────────────────────────────────────────────────────

  역할:
    발견된 암호를 password.txt 파일에 저장한다.
    과제 요구사항("암호를 푸는데 성공하면 password.txt로 저장")을 충족한다.

  파라미터:
    password      (str) : 발견된 암호 문자열. 예) 'ab3z9k'
    password_file (str) : 저장할 파일의 전체 경로.
                          (_BASE_DIR 기준으로 계산된 절대경로)

  동작:
    open(password_file, 'w')으로 파일 열어 password 문자열 저장.
    OSError 발생 시(권한 없음, 디스크 꽉 참 등) 예외 처리하여
    프로그램이 비정상 종료되지 않도록 보호.

  반환값:
    없음 (None). 성공/실패 여부는 콘솔에 출력.


──────────────────────────────────────────────────────
[3] unlock_zip(zip_path, password_file)
──────────────────────────────────────────────────────

  역할:
    CPU 1개(단일 프로세스)로 모든 조합을 처음부터 끝까지 순서대로 시도.
    기본 과제의 핵심 함수.

  파라미터:
    zip_path      (str) : 해독할 zip 파일의 전체 경로. 기본값: ZIP_PATH
    password_file (str) : 암호를 저장할 파일의 전체 경로. 기본값: PASSWORD_FILE

  동작 흐름:
    ① zip 파일을 bytes로 읽어 io.BytesIO로 메모리에 올림
       → 이후 디스크 접근 없이 탐색 (속도 향상)

    ② itertools.product(CHARSET, repeat=6)으로
       000000, 000001, ..., zzzzzz 순으로 조합 생성

    ③ 500만 번(LOG_INTERVAL)마다 진행 상황 출력:
         시도 횟수 / 진행률 / 경과 시간 / 속도(pwd/s) / 현재 시도 중인 암호

    ④ 매 조합마다 _try_password() 호출
       → True 이면: 암호 출력 + _save_password() 호출 + password 반환
       → False이면: 다음 조합으로

  반환값:
    str  → 발견된 암호 문자열 (예: 'ab3z9k')
    None → 전체 탐색 후에도 암호를 찾지 못한 경우


──────────────────────────────────────────────────────
[4] _worker(first_chars, zip_data, result_queue, counter, lock)
──────────────────────────────────────────────────────

  역할:
    멀티프로세싱에서 각 CPU 코어가 실행하는 작업 단위.
    자신에게 할당된 첫 번째 문자로 시작하는 조합만 독립적으로 탐색한다.

  파라미터:
    first_chars  (list[str])          : 이 워커가 담당할 첫 번째 문자 목록.
                                        예) 20코어 중 프로세스0 → ['0','k','u',...]
    zip_data     (bytes)              : 메모리에 올린 zip 파일 전체 데이터.
                                        각 프로세스가 독립적으로 메모리에서 열어
                                        디스크 I/O 경쟁 없이 탐색.
    result_queue (multiprocessing.Queue) : 암호 발견 시 메인 프로세스에
                                          결과를 전달하는 통신 채널.
    counter (multiprocessing.Value)   : 모든 워커가 공유하는 총 시도 횟수.
                                        메인이 2분마다 이 값을 읽어 진행률 출력.
    lock    (multiprocessing.Lock)    : counter에 동시에 여러 프로세스가
                                        접근할 때 충돌을 막는 잠금 장치.

  동작 흐름:
    ① io.BytesIO(zip_data)로 메모리에서 zip 열기
    ② first_chars의 각 문자에 대해 나머지 5자리 조합 완전 탐색
    ③ 1만 번(COUNTER_UPDATE_INTERVAL)마다 lock 걸고 counter 갱신
    ④ _try_password() → True이면 result_queue.put(password) 후 즉시 종료

  반환값:
    없음 (None). 결과는 result_queue를 통해 메인 프로세스에 전달.


──────────────────────────────────────────────────────
[5] unlock_zip_fast(zip_path, password_file)
──────────────────────────────────────────────────────

  역할:
    멀티프로세싱으로 탐색 공간을 CPU 코어 수만큼 나누어 병렬 탐색.
    보너스 과제의 핵심 함수.

  파라미터:
    zip_path      (str) : 해독할 zip 파일의 전체 경로. 기본값: ZIP_PATH
    password_file (str) : 암호를 저장할 파일의 전체 경로. 기본값: PASSWORD_FILE

  동작 흐름:
    ① zip 파일을 bytes로 읽어 메모리에 적재

    ② CPU 코어 수 감지 (multiprocessing.cpu_count())
       CHARSET 36개를 코어 수로 인터리브 분할:
         예) 20코어 → 프로세스0: ['0','k','u',...] 프로세스1: ['1','l','v',...]

    ③ 공유 객체 생성:
         counter      : 모든 워커의 총 시도 횟수를 담는 공유 정수
         lock         : counter 동시 접근 방지용 잠금
         result_queue : 워커 → 메인 암호 전달용 큐

    ④ 코어 수만큼 Process(_worker) 생성 후 동시 start()

    ⑤ 메인: 2분(120초)마다 counter 읽어 진행률·속도·예상잔여시간 출력

    ⑥ result_queue에 결과 들어오면 꺼낸 후 모든 프로세스 terminate()+join()

    ⑦ _save_password()로 password.txt 저장

  반환값:
    str  → 발견된 암호 문자열
    None → 실패


--------------------------------------------------------
3. 알고리즘과 결과
--------------------------------------------------------

  [사용 알고리즘: 브루트포스 완전 탐색 (Brute Force)]

    브루트포스란 가능한 모든 경우의 수를 하나씩 시도하는 방법이다.
    정답을 반드시 찾을 수 있다는 것이 보장되지만, 경우의 수가 많을수록
    시간이 오래 걸리는 단점이 있다.

    이 코드의 탐색 대상:
      문자셋: 0-9 + a-z = 36가지
      자릿수: 6자리
      전체 경우의 수: 36^6 = 2,176,782,336 (약 21억 가지)

    탐색 순서 (사전식):
      000000 → 000001 → ... → 00000z → 000010 → ... → zzzzzz

  [최적화 1: 메모리 탑재]

    zip 파일을 시작할 때 한 번만 bytes로 읽어 메모리에 올린다.
    이후 모든 워커가 디스크가 아닌 메모리에서 zip을 열기 때문에
    20개 프로세스가 동시에 같은 파일을 읽는 디스크 I/O 병목이 사라진다.

  [최적화 2: 멀티프로세싱 병렬 탐색]

    Python의 GIL(Global Interpreter Lock) 때문에 스레드(threading)로는
    CPU 연산을 진짜 병렬로 실행할 수 없다.
    대신 multiprocessing으로 독립된 프로세스를 CPU 코어 수만큼 생성하여
    각 프로세스가 서로 다른 범위를 동시에 탐색한다.
    이론상 코어 수에 비례하여 탐색 속도가 빨라진다.

  [결과]

    암호를 발견하면:
      - 터미널에 암호, 총 시도 횟수, 소요 시간 출력
      - password.txt 파일에 암호 저장

    2분마다 중간 출력:
      총시도 횟수 / 진행률(%) / 경과 시간 / 속도(pwd/s) / 예상 잔여 시간

    예시 출력:
      [FAST] 시작 시간  : 2026-05-04 00:10:00
      [FAST] CPU 코어   : 20개
      [FAST] 탐색 분할  : 첫 번째 문자 36종 → 20개 프로세스
      [FAST] 총 경우의수: 2,176,782,336
      ----------------------------------------------------
        총시도   120,000,000 |  5.513% | 경과   120.0s | 1,000,000 pwd/s | 예상잔여 00:34:16
        총시도   240,000,000 | 11.026% | 경과   240.0s | 1,000,000 pwd/s | 예상잔여 00:32:16

      [FAST] 암호 발견    : ab3z9k
      [FAST] 총 소요 시간 : 1823.441s
      [+] 암호 저장    : C:\...\password.txt